# findScale

./: README.md
findScales(v2.0)/: findScales.sln  findScales.vcxproj  findScales.vcxproj.filters  opencvAndQt.props  opencvAndQt_Debug.props  results.json
findScales(v2.0)/matlab/: LineBasic.cpp  LineBasic.h  findProblScale.cpp  findProblScale.mexw64  test.m  test2.m  xlInstrumentation.h
findScales(v2.0)/src/: LineBasic.cpp  LineBasic.h  main.cpp  needToImprove.txt  xlTime.h
